{
  "name": "wordhub3-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Pomerantsev",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "6.8.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015-node6": "0.3.0",
    "babel-register": "6.18.0",
    "body-parser": "^1.15.2",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
